body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #000;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    text-align: center;
    max-width: 400px;
    width: 100%;
}

.profile img {
    width: 100%;
    border-radius: 10%;
    margin-top: auto;
}

h1 {
    font-size: 24px;
    margin-top: 10px;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content.hidden {
    display: none;
}

.btn {
    background-color: #FF46A2;
    color: #000;
    padding: 15px;
    width: 100%;
    text-align: center;
    margin: 10px 0;
    text-decoration: none;
    border-radius: 20px;
    font-size: 16px;
}

.btn:hover {
    background-color: #CC3882;
}

.links{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

/* .personal-links {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    flex-direction: column;
}

.personal-links a {
    margin: 0 10px;
} */

.shop-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    margin: 20px;
}



@media only screen and (max-width: 430px){
    .btn{
        width: 280px;
    }
}
@media only screen and (max-width: 330px){
    .btn{
        width: 200px;
    }
}
